<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <title>Tienda Mascotas</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <header>
      <div class="titulo_header color1">
        <h1 class="color1">Tienda Mascotas</h1>
        <h2>🐾 Porque las amamos y merecen lo mejor 🐾</h2>
      </div>

      <nav class="nav-container">
        <ul class="ul_navegador">
          <li class="li_navegador">
            <a href="#Productos" class="a_navegador color9">Productos</a>
          </li>
          <li class="li_navegador">
            <a href="#CuidadosYConsejos" class="a_navegador color9">Consejos</a>
          </li>
          <li class="li_navegador">
            <a href="#Visitanos" class="a_navegador color9">Visitanos</a>
          </li>
          <li class="li_navegador">
            <a href="#Contacto" class="a_navegador color9">Contacto</a>
          </li>
          <li class="li_navegador">
            <a href="#Nosotros" class="a_navegador color9">Nosotros</a>
          </li>
        </ul>
      </nav>
    </header>
    <hr />
    <main>
      <section class="secciones" id="Productos">
        <h2 class="color2">Productos</h2>
        <div class="prod-container">
          <div class="cardProd" id="productos001">
            <h4 class="color2"></h4>
            <p class="color8">
              .
            </p>
            <img
              src="./assets/imagenes/Productos/"
              alt=""
            />
          </div>
            <div class="cardProd" id="productos002">
              <h4 class="color2"></h4>
              <p class="color8">
                .
              </p>
              <img
                src="./assets/imagenes/Productos/"
                alt=""
              />
            </div>
            <div class="cardProd" id="productos003">
              <h4 class="color2"></h4>
            <p class="color8">
              .
            </p>
            <img
              src="./assets/imagenes/Productos/"
              alt=""
            />
            </div>
            <div class="cardProd" id="productos004"><h4 class="color2"></h4>
              <p class="color8">
                .
              </p>
              <img
                src="./assets/imagenes/Productos/"
                alt=""
              /></div>
            <div class="cardProd" id="productos005"><h4 class="color2"></h4>
              <p class="color8">
                .
              </p>
              <img
                src="./assets/imagenes/Productos/"
                alt=""
              /></div>
            <div class="cardProd" id="productos006"><h4 class="color2"></h4>
              <p class="color8">
                .
              </p>
              <img
                src="./assets/imagenes/Productos/"
                alt=""
              /></div>
            <div class="cardProd" id="productos007"><h4 class="color2"></h4>
              <p class="color8">
                .
              </p>
              <img
                src="./assets/imagenes/Productos/"
                alt=""
              /></div>
            <div class="cardProd" id="productos008"><h4 class="color2"></h4>
              <p class="color8">
                .
              </p>
              <img
                src="./assets/imagenes/Productos/"
                alt=""
              /></div>
            <div class="cardProd" id="productos009"><h4 class="color2"></h4>
              <p class="color8">
                .
              </p>
              <img
                src="./assets/imagenes/Productos/"
                alt=""
              /></div>
            <div class="cardProd" id="productos010"><h4 class="color2"></h4>
              <p class="color8">
                .
              </p>
              <img
                src="./assets/imagenes/Productos/"
                alt=""
              /></div>
        </div>
      </section>
      <hr />
      <section class="secciones" id="CuidadosYConsejos">
        <h2 class="color2">Cuidados y Consejos</h2>
        <h3 class="color2">
          Aquí te dejamos una serie de recomendaciones que podés seguir para el
          bienestar de tus mascotas y también te acercamos una serie de tips para 
          relacionarte mejor con ellas.
        </h3>
        <div class="card-container">
          <div class="card" id="cuidadosCard1">
            <h4 class="color2">Alimentación <br> Balanceada</h4>
            <p class="color8">
              Proporcionales una dieta nutritiva y equilibrada según las
              necesidades específicas de tus mascotas.
            </p>
            <img
              src="./assets/imagenes/ConsejosYCuidados/dieta_Nutritiva_y_Equilibrada.png"
              alt="dieta_Nutritiva_y_Equilibrada"
            />
          </div>
          <div class="card" id="cuidadosCard2">
            <h4 class="color2">Agua Fresca <br> Siempre</h4>
            <p class="color8">
              Asegurate de que siempre tengan agua limpia y fresca disponible.
            </p>
            <img
              src="./assets/imagenes/ConsejosYCuidados/agua_Fresca_Siempre_Disponible.jpeg"
              alt="agua_Fresca_Siempre_Disponible"
            />
          </div>
          <div class="card" id="cuidadosCard3">
            <h4 class="color2">Visitas <br> Veterinarias</h4>
            <p class="color8">
              Programá revisiones periódicas para chequeos de salud y vacunas.
            </p>
            <img
              src="./assets/imagenes/ConsejosYCuidados/visitas_Veterinarias_Regulares.jpeg"
              alt="visitas_Veterinarias_Regulares"
            />
          </div>
          <div class="card" id="cuidadosCard4">
            <h4 class="color2">Ejercicio <br> Diario</h4>
            <p class="color8">
              Proporcionales tiempo diario para actividades físicas y mentales
              que se adapten a la especie y edad de tus mascotas.
            </p>
            <img
              src="./assets/imagenes/ConsejosYCuidados/ejercicio_Diario.jpeg"
              alt="ejercicio_Diario"
            />
          </div>
          <div class="card" id="cuidadosCard5">
            <h4 class="color2">Higiene <br> Regular</h4>
            <p class="color8">
              Báñalos, cepillalos y cortá las uñas de tu mascota según sea
              necesario.
            </p>
            <img
              src="./assets/imagenes/ConsejosYCuidados/bañalos_Cepillalos_y_Corta_sus_Uñas.jpeg"
              alt="bañalos_Cepillalos_y_Corta_sus_Uñas"
            />
          </div>
          <div class="card" id="consejosCard1">
            <h4 class="color2">Refuerzo <br> Positivo</h4>
            <p class="color8">
              Recompensá a tus mascotas con golosinas, caricias o elogios cuando
              muestren un buen comportamiento. Esto ayuda a reforzar las
              conductas deseadas.
            </p>
            <img
              src="./assets/imagenes/ConsejosYCuidados/refuerzo_Positivo.jpeg"
              alt="refuerzo_Positivo"
            />
          </div>
          <div class="card" id="consejosCard2">
            <h4 class="color2">Mantener <br> Consistencia</h4>
            <p class="color8">
              Sé consistente con las reglas y comandos. Las mascotas aprenden
              mejor cuando las expectativas son claras y constantes.
            </p>
            <img src="./assets/imagenes/ConsejosYCuidados/consistencia.jpeg" alt="consistencia" />
          </div>
          <div class="card" id="consejosCard3">
            <h4 class="color2">Socialización <br> Temprana</h4>
            <p class="color8">
              Exponer a tu mascota a diferentes personas, animales y entornos
              desde una edad temprana puede ayudar a prevenir problemas de
              comportamiento y ansiedad.
            </p>
            <img
              src="./assets/imagenes/ConsejosYCuidados/socializacion_Temprana.jpeg"
              alt="socialización_Temprana"
            />
          </div>
          <div class="card" id="consejosCard4">
            <h4 class="color2">Rutina <br> </button> Establecida</h4>
            <p class="color8">
              Mantené una rutina diaria para tus mascotas, incluyendo horarios
              de alimentación, paseos y tiempo de juego. Las mascotas se sienten
              más seguras y tranquilas con una rutina predecible.
            </p>
            <img
              src="./assets/imagenes/ConsejosYCuidados/rutina_Establecida.jpeg"
              alt="rutina_Establecida"
            />
          </div>
          <div class="card" id="consejosCard5">
            <h4 class="color2">Entrenamiento <br> de Obediencia</h4>
            <p class="color8">
              Dedicá tiempo a entrenar a tus mascotas en comandos básicos como
              “sentado”, “quieto” y “ven”. Esto no sólo mejorará el
              comportamiento, sino que también fortalecerá el vínculo con tus
              mascotas.
            </p>
            <img
              src="./assets/imagenes/ConsejosYCuidados/entrenamiento_de_obediencia.jpeg"
              alt="entrenamiento_de_obediencia"
            />
          </div>
        </div>
      </section>
      <hr />
      <section class="secciones" id="Visitanos">
        <h2 class="color2">Visitanos</h2>
        <div class="mapa">
          <img
            src="./assets/animaciones/gatito_asomado_animacion.gif"
            alt="animacion_de_gatito"
          />
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.5279250377366!2d-58.4081975253312!3d-34.641368159485715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccb127a589507%3A0xf7254e2dd02a85f5!2sLos%20Patos%203050%2C%20C1437JAJ%20Cdad.%20Aut%C3%B3noma%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1728453955476!5m2!1ses-419!2sar"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
            title="Mapa de la ubicación en Ciudad Autónoma de Buenos Aires"
          ></iframe>
        </div>
        <p class="parrafo_mapa color2">
          Te invitamos a que nos visites cuando quieras dentro de nuestro
          horario de 10 a 20 hs. <br />
          Estamos en calle Los Patos 3050, muy, pero muy cerquita del Parque
          Patricios, CABA.
        </p>
        <div class="redes color2">
          <p class="color2">
            Buscanos en las redes como <b>Tienda Mascotas</b>
          </p>
          <div class="iconosRedes">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
          </div>
        </div>
      </section>
      <hr />
      <section class="secciones" id="Contacto">
        <h2 class="color2">Contacto</h2>
        <div class="form-container">
          <form
            action="https://formspree.io/f/mbljrdyn"
            method="POST"
            class="formulario_contacto color2"
          >
            <fieldset>
              <legend>
                <h4 class="color1">Tu mensaje aquí</h4>
              </legend>
              <label for="name">Nombre</label>
              <input type="text" name="name" id="name" required minlength="3" />
              <label for="lastname">Apellido</label>
              <input
                type="text"
                name="lastname"
                id="lastname"
                required
                minlength="3"
              />
              <label for="email">E-mail</label>
              <input
                type="email"
                name="email"
                id="email"
                placeholder="cuenta@servidor.com"
                pattern="^[\w]{1,}[\w.+-]{0,}@[\w-]{2,}([.][a-zA-Z]{2,}|[.][\w-]{2,}[.][a-zA-Z]{2,})$"
                required
              />
              <!-- este pattern controla que el mail inicie con al menos un caracter, puede seguir 
               con números, letras o caracteres especiales (no @), luego puede haber sólo una @ y seguido 
               de ella un dominio y hasta 1 subdominio, terminando con 2 caracteres después del último punto -->
              <label for="mensaje">Mensaje</label>
              <textarea
                name="mensaje"
                id="mensaje"
                placeholder="aquí tu comentario o duda"
                cols="40"
                rows="8"
              ></textarea>
              <div class="botonesForm">
                <input
                  class="submit color1"
                  type="submit"
                  value="Enviar Comentario"
                />
                <input
                  class="reset color1"
                  type="reset"
                  value="Limpiar Formulario"
                />
              </div>
            </fieldset>
          </form>
        </div>
      </section>
      <hr />
      <section class="secciones" id="Nosotros">
        <h2 class="color2">Quienes somos</h2>
        <!-- implementar CARDS en esta sección -->
        <p class="color2">Las cards de esta sección van ordenadas con grid.</p>
      </section>
    </main>
    <hr />
    <footer class="color1">
      <i class="fa-sharp fa-regular fa-copyright"></i>
      <p class="color2">- 2024 - Comisión 24288 - Sitio construído por Claudia Metz  </p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

<!-- NO OLVIDAR DE DEPLOYAR LA PÁGINA CON GITHUB PAGES -->

<!--  https://mybrandnewlogo.com/es/generador-de-paleta-de-colores para usar paleta  -->
